<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">

		<title>TimeSheet</title>
		
		<meta name="viewport" content="width=device-width"> 
		
		<style>
  </style>
		<script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;com.deloitte.timesheet&quot;: &quot;./&quot;}">
		</script>
	
	<!--	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/weekView.css">
		<link rel="stylesheet" type="text/css" href="css/favoritesList.css">
		<link rel="stylesheet" type="text/css" href="css/projectTimePage.css">
		<link rel="stylesheet" type="text/css" href="css/searchProject.css">
		<link rel="stylesheet" type="text/css" href="css/timeSheetSummary.css">-->
		
		<script>
			var oShell = null;
			sap.ui.getCore().attachInit(function() {
				oShell = new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.deloitte.timesheet"
					})
				}).placeAt("content");
			});
          /*  var numberOfLastUsedItems = 4;
			var mq1;
			var mq2;
		
			if (matchMedia) {
			  mq1 = window.matchMedia("(min-width: 0px) and (max-width: 326px) and (orientation: portrait)");
			  mq2 = window.matchMedia("(min-width: 0px) and (max-width: 580px) and (orientation: landscape)");
			  mq1.addListener(WidthChange);
			  mq2.addListener(WidthChange);
			  WidthChange(mq1);
			}
			// media query change
			function WidthChange(mq) {
				if (mq1.matches || mq2. matches) { // window is iphone5 or smaller
					numberOfLastUsedItems	= 4 ;
				} else { // window is iphone6 or larger
					numberOfLastUsedItems	= 6 ;
				}
				var oModel = new sap.ui.model.json.JSONModel();
				oModel.setData(numberOfLastUsedItems);
				sap.ui.getCore().setModel(oModel);
			}*/
	 
		</script>
	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-p1942808825trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

	<body class="sapUiBody" id="content">
	</body>
</html>