<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>TimeSheet</title>
		
		<meta name="viewport" content="width=device-width" /> 
		
		<style>
  </style>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.deloitte.timesheet": "./"}'>
		</script>
	
	<!--	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/weekView.css">
		<link rel="stylesheet" type="text/css" href="css/favoritesList.css">
		<link rel="stylesheet" type="text/css" href="css/projectTimePage.css">
		<link rel="stylesheet" type="text/css" href="css/searchProject.css">
		<link rel="stylesheet" type="text/css" href="css/timeSheetSummary.css">-->
		
		<script>
			var oShell = null;
			sap.ui.getCore().attachInit(function() {
				oShell = new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.deloitte.timesheet"
					})
				}).placeAt("content");
			});
          /*  var numberOfLastUsedItems = 4;
			var mq1;
			var mq2;
		
			if (matchMedia) {
			  mq1 = window.matchMedia("(min-width: 0px) and (max-width: 326px) and (orientation: portrait)");
			  mq2 = window.matchMedia("(min-width: 0px) and (max-width: 580px) and (orientation: landscape)");
			  mq1.addListener(WidthChange);
			  mq2.addListener(WidthChange);
			  WidthChange(mq1);
			}
			// media query change
			function WidthChange(mq) {
				if (mq1.matches || mq2. matches) { // window is iphone5 or smaller
					numberOfLastUsedItems	= 4 ;
				} else { // window is iphone6 or larger
					numberOfLastUsedItems	= 6 ;
				}
				var oModel = new sap.ui.model.json.JSONModel();
				oModel.setData(numberOfLastUsedItems);
				sap.ui.getCore().setModel(oModel);
			}*/
	 
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>
</html>